/*
  DESARROLLADOR: Cristopher Davis Ramirez Salvo
  EMPRESA: YOUR BEST DEV EIRL
  TEL: 934643192
  FB: YOUR BEST DEV

*/

/*
  FUENTES IMPORTADAS
*/

@import url('http://fonts.cdnfonts.com/css/frutiger-lt-std-2');


/*
  GLOBAL STYLES
*/

*{
  margin: 0;
  padding: 0;
  font-family: 'Frutiger LT Std', sans-serif;


}

/*
  HEADER STYLES
*/
.menu-top{
  background: #008097;
  color: #fff;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-top div{
  height: 100%;
  display: flex;

}
.social-links-top-header{
  max-width: 240px;
}
.social-links{
  width: 100%;
}

ul{
  margin-bottom: 0px;
  padding-left: 0px;
  width: 100%;
}
.social-links li{
  list-style: none;
  border-left: 2px solid #ffffff47;
  min-width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-links:last-child{
  border-right: 2px solid #ffffff47;
}
.social-links li a{
  text-decoration: none;
  color: #fff;
}
.text-top-header{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ESTILOS DEL MENU PRINCIPAL */
.menu-prin{
  background-color: #33964C;
  
 }
 .menu-principal{
  display: flex;
  width: 100%;
 }
 .menu-links-principal{
  display: flex;
  width: 100%;
 }
 .menu-links-principal ul{
  width: 100%;
  display: flex;
  list-style: none;
  text-align: center;
  justify-content: space-around;
  align-items: center;
 }
 .menu-links-principal ul li{
    width: calc(100%/5);
    border-right: solid rgba(255, 255, 255, 0.479) 2px;
 }
 .menu-links-principal ul li:last-child{
  border-right: none;
  display: flex;
  justify-content: end;
 }
 .btn-donar {
  padding-bottom: 38px;
 }
 .menu-links-principal ul li a{
  text-decoration: none;
  text-align: center;
  color: #fff;
  max-height: 80px;
  font-size: 15px;

 }
 .logo{
  min-height: 160px;
  padding: 30px 45px;
  background-color: #fff;
  box-shadow: 0px 3px 8px #0000003B;
  border-radius: 0px 0px 10px 10px;
  margin-bottom: -80px;
  opacity: 1;
  
 }
 
 .btn-donar{
  width: 131px;
  height: 40px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 3px;
  font-size: 22px;
  color: #33964C;
  font-weight: 900;
 }



/* SLIDERS */
.slider-home{
  display: flex;
  min-height: 80vh;
  background-color: #dddddd;
  background-image: url('../img/background/slider-1-home.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.sliders{
  padding-top: 100px;
}
.slider-1{
  display: flex;
}
.slider-img img{
  max-height: 720px;
  display: flex;
  justify-content: flex-end;
}
.slider-content{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.slider-content span{
  font-size: 17px;
}
.slider-content h2{
  font-size: 65px;
  font-weight: 900;
}
.slider-content h2 span{
  background-color: #33964C;
  color: #fff;
  font-size: 65px;
}
h2{
  font-size: 65px;
  font-weight: 900;
}
h2 span{
  background-color: #33964C;
  color: #fff;
  font-size: 65px;
}
.slider-content p{
  font-size: 17px;
  font-weight: bold;
}

/* CARDS STYLES */
.cards-1{
  padding: 100px 0px 20px 0px;
  
}
.fondo-edificio{
  background-image: url('../img/background/fondo-edificios.png');
  background-position: center;
  background-size: cover; 
}
.fondo-regidores{
  background-image: url('../img/background/fondo-regidores.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat; 
}
.card-style-1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-shadow: 2px 0px 15px #00000014;
  border-radius: 9px;
  padding: 30px;
  margin-right: 30px;
  background-color: #F6FFF8;
}
.card-style-1:hover{
  height: 400px;
  transition-duration: 0.5s;
}
.card-style-1:last-child{
  margin-right: 0px;
}

.card-style-2{
  margin: 60px 0px;
  padding: 50px 90px;
  box-shadow: 0px 0px 19px #00000061;
  border-radius: 4px;
  background-image: url('../img/background/education-concept-books-and-laptop-at-library.png');
  background-position: center;
  background-size: cover;
  display: flex;
}
.card-style-2 p{
  width: 35%;
  font-size: 22px;
  color: #fff;
  margin-bottom: 0px;
}

/*CARD TEAM*/
.myteam-style-card{
  display: flex;
  flex-direction: column;
}
.myteam-style-card span{
  background: #28A247 0% 0% no-repeat padding-box;
  border-radius: 14px;
  margin-top: -20px;
  text-align: center;
  color: #fff;
  padding: 5px 20px;
}


/*EVENT LIST HOME*/
.events-section{
  padding: 80px 0px;
  background-color: rgb(17, 135, 165);
  min-height: 1020px;
}
.card-style-3{
  background-color: #008097;
  border-radius: 6px;
  opacity: 1;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  padding: 45px 60px;
  margin-top: 80px;
}
.comment-ligth{
  margin-top: 34px;
  margin-bottom: 52px;
  border-left: solid 10px #fff;
  padding-left: 30px;
  color: #fff;
}
.comment-ligth p{
  font-size: 25px;
}


/* ESTILOS DEL FOOTER */

footer{
  background-color: #28A247;
  padding: 40px 0px;
  border-bottom: solid 20px #3A4442;
  max-height: 30vh;
}
.footer-img1 img{
  height: 70px;
}
.social-foo{
  display:flex;
  gap: 10px;
  justify-content: flex-end;
}
.social-foo li{
  list-style: none;
}
.social-foo li a img{
  height: 35px;
}
.content-cards-events{
  margin-bottom: -217px;
}
.footer-follow{
  color: #fff !important;
  font-size: 25px !important;
  text-align: end;
}


/*SANGUCHITO*/
.open-menu{
  color: #fff;
}
a{
  text-decoration: none;
}


.btn-vermas{
  margin-top: 20px;
  color: rgb(119, 119, 119);
  font-size: 20px;
}

@media only screen and (max-width: 1199px) {
  .content-cards-events{
    margin-bottom: 0px;
  }
}
@media only screen and (min-width: 1270px){
  .slider-img div img{
    max-height: 80vh;
  }
}

@media only screen and (max-width: 1390px){
  .logo a img {
    height: 70px;
  }
  .logo {
    min-height: 110px ;
    padding: 18px 33px ;
    background-color: #fff;
    box-shadow: 0px 3px 8px #0000003b;
    border-radius: 0px 0px 10px 10px;
    margin-bottom: -49px ;
    opacity: 1;
  }
  .menu-principal {
    width: 100% !important;
    justify-content: end !important;
  }
  .menu-links-principal {
    display: flex;
    width: 82% !important;
  }
}
@media only screen and (max-width:1539px){
  slider-content h2{
    font-size: 45px !important;
  }
  h2{
    font-size: 45px !important;
  }
  h2 span{
    font-size: 45px !important;
  }
  .sliders {
    padding-top: 35px !important;
}
  .btn-masias{
    width: 182px !important;
  }
  .slider-1 div img{
  }
}
@media only screen and (max-width:1024px){
  slider-content h2{
    font-size: 48px !important;
  }
  h2{
    font-size: 48px !important;
  }
  h2 span{
    font-size: 48px !important;
  }
  .btn-masias{
    width: 190px !important;
  }
  .btn-donar{
    width: 131px;
    height: 40px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 3px;
    font-size: 22px;
    color: #33964C;
    font-weight: 900;
    padding-bottom: 36px;
    position: relative;
    top: 1px;
    right: -20px;
  }
}

@media only screen and (max-width: 996px) {

  .menu-top div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .logo-ligth{
    display: none;
  }
  .logo-dark{
    display: block !important;
  }
  .social-links li {
    list-style: none;
    border-left: none;
    min-width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .social-links:last-child {
    border-right: none;
  }

  .logo {
    min-height: 70px;
    padding: 20px 0px;
    
    background-color: #33964C;
    box-shadow: none;
    border-radius: none;
    margin-bottom: 0px;
    opacity: 1;
  }
  .logo a img{
    height: 80px;
  }

  .text-sobremi{
    text-align: center !important;
  }
  .card-style-3 {
    padding: 10px 20px;
    margin-top: 20px;
  }

  .card-style-2{
    padding: 20px !important;
  }
  .card-style-2 p{

    width: 100% !important;
  }
  .slider-content{
    text-align: center;
    align-items: center;
  }
  .slider-img{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slider-content h2{
    font-size: 35px !important;
  }
  .slider-content p{
    width: 70%;
  }
  .btn-masias{
    width: 171px !important;
  }

  h2{
    font-size: 35px !important;
  }
  h2 span{
    font-size: 35px !important;
  }

  .text-top-header{
    display: none !important;
  }
  .close-menu{
    display: flex !important;
    justify-content: end;

  }
  .menu-links-principal{
    z-index: 100;
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background-color: #fff;

  }
  .menu-links-principal ul{
    display: flex;
    flex-direction: column;
    
  }
  .menu-links-principal ul li{
    border-bottom: solid 2px #000;
    margin-bottom: 6px;
  }
  .menu-links-principal ul li:nth-last-child(){
    margin-bottom: 0px !important;
  }
  .menu-links-principal ul li a{
    color: #000;
    
  }
  .menu-principal {
    justify-content: flex-end;
    align-items: center;
  }
  .sanguchito{
    display: block !important;
  }
}